DB_NAME='kanban_db'           # Name of your database
DB_USER='chandler'            # Database user/role name (case-sensitive)
DB_PASSWORD='password'        # Password for the database user
DB_HOST=localhost             # Host where PostgreSQL is running
DB_PORT=5432                  # Default PostgreSQL port (NOT 3001)
JWT_SECRET_KEY='1997'         # Secret key for JWT

